<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankares</title>
    <!-- Css do projeto -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar">
            <div>
                <a href="#"><img src="/img/logo.png" alt="#"></a>
            </div>
            <div>
                <ul class="list">
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Trabalhos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- fim header -->
    <!-- banner -->
    <section>
        <div class="banner">
            <div>
                <h1>ANKARES</h1>
                <p>Resistência, modernidade e inovação </br> Nossa soberba em nunca desistir. </br> O recomeço é a nossa
                    chance de brilhar novamente.</p>
            </div>
            <div>
                <figure><img src="/img/bann_img.png" alt="#"></figure>
            </div>
        </div>
    </section>
    <!-- fim do banner -->
    <!-- serviços -->
    <section>
        <div class="services">
            <div>
                <figure><img src="/img/pc.png" alt="#"></figure>
            </div>
            <div>
                <h2>Recursos digitais para todas as plataformas</h2>
                <p>*texto*</p>
            </div>
        </div>
    </section>
    <!-- fim serviços -->
    <!-- soluções -->
    <section>
        <div class="solutions">
            <div>
                <h2>Soluções para cada necessidade</h2>
                <p>*texto*</p>
            </div>
            <div>
                <figure><img src="/img/solusan.png" alt="#"></figure>
            </div>
        </div>
    </section>
    <!-- fim soluções -->
    <!-- trabalho -->
    <section>
        <div class="work">
            <div>
                <h2>Veja nossos outros projetos</h2>
                <p>*texto*</p>
            </div>
            <div class="imgs-set">
                <div>
                    <figure><img src="img/work1.jpg" alt="#" /></figure>
                    <figure><img src="img/work2.jpg" alt="#" /></figure>
                </div>
                <div>
                    <figure><img src="img/work3.jpg" alt="#" /></figure>
                    <figure><img src="img/work4.jpg" alt="#" /></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- fim trabalho -->
    <!-- footer -->
    <footer>
        <div class="container-footer">
            <div class="container-footer-content">
                <div>
                    <h3>Quer <br>Formar <br>Parcerias? </h3>
                </div>
                <div>
                    <ul>
                        <li><a href="#"> <img src="images/gmail.png" alt="#" />ankaresmc@gmail.com</a></li>
                        <li><img src="images/call.png" alt="#" />Discord</li>
                    </ul>
                </div>
            </div>
            <div class="container-footer-text">
                <p>*texto*</p>
            </div>
            <div class="copyright">
                <p>&copy; 2022 Todos os direitos reservados por<a href="#"> Ankares</a></p>
            </div>
        </div>
    </footer>
    <!-- fim footer -->
    <!-- js arquivos -->
</body>

</html>